.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #0f0f10;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Curved Navbar Styles */
.curved-navbar {
    border-radius: 24px !important;
    margin: 16px !important;
    max-width: calc(100% - 32px) !important;
    left: 16px !important;
    right: 16px !important;
    width: auto !important;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(16px) !important;
    background: rgba(255, 255, 255, 0.95) !important;
}

.curved-navbar-mobile {
    border-radius: 20px !important;
    margin: 12px !important;
    max-width: calc(100% - 24px) !important;
    left: 12px !important;
    right: 12px !important;
    width: auto !important;
}

/* Additional animation for smooth curve transition */
.navbar-curve-transition {
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Mobile specific curved navbar */
@media (max-width: 768px) {
    .curved-navbar {
        margin: 12px !important;
        border-radius: 20px !important;
        max-width: calc(100% - 24px) !important;
        left: 12px !important;
        right: 12px !important;
    }
}

/* Fix for mobile menu z-index */
.mobile-menu-backdrop {
    z-index: 9999 !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
}

.mobile-menu-container {
    z-index: 10000 !important;
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    height: 100vh !important;
    height: 100dvh !important; /* Dynamic viewport height */
}

/* Ensure mobile menu doesn't inherit navbar positioning */
.mobile-menu-container * {
    position: relative !important;
}
